{
	"info": {
		"_postman_id": "b215411d-09f7-4770-91e1-bc7fe51bc54e",
		"name": "Todo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/todo",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "123456",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/todo",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "/todo",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "123456",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"name\": \"Tristana\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/todo",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "/todo",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjEsInVzZXIiOiJ1c2VyIiwicGFzcyI6IiQyYiQxMCRLL0JTdmhYblA4V2tQWXpwb3BWZGllUnhUaWJVbmVvUjIuWW1oNHcxWVMvYTh0TFdMRUdPdSIsIm5vdyI6MTU4Mjg3NDMzNjA1MSwiaWF0IjoxNTgyODc0MzM2LCJleHAiOjE1ODI5NjA3MzZ9.jY0IdEBgs4IyfYiXTPpnWIHAO029j-uT3YpQ6DCG4TA",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "localhost:5000/todo/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"todo",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "/login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"user\": \"user\", \"pass\": \"Pass123456=\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/login",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "/signup",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"user\": \"user\", \"pass\": \"Pass123456=\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/signup",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"signup"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}